Ember Quest Actual Coords of Caches

 9  N 40 10.077 W 83 11.017  EQ7
10  N 40 10.088 W 83 10.822  EQ8
11  N 40 10.159 W 83 10.730  EQ4
12  N 40 10.246 W 83 10.626
13  N 40 9.827 W 83 11.088  EQ5


Preforms:
Hidden 7/8
done EQ 06 - GC8QB1G - N 40 09.944 W 83 11.443 - crook of tree at fence.  hosts header and footer cache listing images

Hidden 7/10
done EQ 07 - GC8V6VC - N 40 10.077 W 83 11.017 1st pre-form - NE of Hyland Croy, Ryan Pkwy - tree
done EQ 05 - GC8V6VK - N 40 09.827 W 83 11.088 - Large Evergreen on fense line of walking path SE Ryan, Hyand Croy
done EQ 10 - GC8V6VH - N 40 10.088 W 83 10.822 Evergreen on bikepath N of Ryan Pkwy
done EQ 02 - GC8V6V9 - N 40 09.468 W 83 10.893 - Walking path by Glacier Ridge Elementary, pile of sticks

Hidden 7/11
done EQ 25 - GC8QB0N - N 40 15.428 W 83 12.528 - MillCreek Cemetery - Backside ?  Adjust location? look at satellite
done EQ 13 - GC8V6WC - N 40 11.619 W 83 08.935 - Concord Township Park - trailhead - slight bushwack, waist level
done EQ 12 - GC8V6VN - N 40 11.467 W 83 09.133 - Concord Township Park - unnatural cement block, edge of treeline

Hidden 7/12
done EQ 23 - GC8V6XE - N 40 16.036 W 83 13.036 - Osterander library



Other containers:
Hidden 7/10
done EQ 9  - GC8V6X0 - N 40 10.246 W 83 10.626 - bison in bush in field
done EQ 08 - GC8QB1J - N 40 10.159 W 83 10.730 - bison in bush in field
done EQ 01 - GC8QAYM - N 40 09.572 W 83 10.864 - bison - Tree by lake in park with gazebo N of Glacier Ridge Elementary


Hidden 7/11
done EQ 26 - GC8V6XC - N 40 15.361 W 83 12.445 - MillCreek Cemetery - Frontside, bison
done EQ 27 - GC8V6XP - N 40 14.902 W 83 10.913 - Old Mill Creek Cemetery - rockwall, matchstick, John A Freshwater headstone
done EQ 22 - GC8V6XD - N 40 12.669 W 83 13.304 - roadside - in crook of tree, pillbottle
done EQ 24 - GC8V6XF - N 40 15.127 W 83 14.189 - guardrail - magnetic keyholder
done EQ 21 - GC8V6XC - N 40 12.790 W 83 12.354 - tree at entrance to wildlife reserve - bison
done EQ 18 - GC8V6X6 - N 40 13.710 W 83 08.459 - bison hanging from tree at Shocked park riverside
done EQ 11 - GC8QB1C - N 40 12.348 W 83 08.201 - film canister in guardrail - dangerous pullout ? move?
done EQ 17 - GC8V6XJ - N 40 11.664 W 83 08.790 - top of stump on edge of treeline - camoed film canistor
done EQ 19 - GC8V6X7 - N 40 11.284 W 83 10.281 - bison, hanging from evergreen

Hidden 7/12
done EQ 26 - GC8V6XK - N 40 16.155 W 83 11.569 - green bison MillCreek Golf Club
done EQ 28 - GC8V6XQ - N 40 16.233 W 83 11.152 - black bison - Power station - on fence
done EQ 20 - GC8V6XB - N 40 14.081 W 83 10.714 - matchstick case - base of road sign post
done EQ 15 - GC8V6WQ - N 40 12.443 W 83 08.509 - Ammo can Final - 75 feet SouthEast of corner of Hill Cemetery
done EQ 03 - GC8V6X3 (need park approval)  - N 40 10.496 W 83 07.243 - TrapHagen Park - small container
