<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/images/sprites/eq_sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/animals/bear1.png</key>
            <key type="filename">sprites/animals/crab1.png</key>
            <key type="filename">sprites/animals/great-owl-s0.png</key>
            <key type="filename">sprites/animals/great-owl-s1.png</key>
            <key type="filename">sprites/animals/great-owl-s2.png</key>
            <key type="filename">sprites/animals/great-owl-s3.png</key>
            <key type="filename">sprites/animals/great-owl-s4.png</key>
            <key type="filename">sprites/animals/owl-s0.png</key>
            <key type="filename">sprites/animals/owl-s1.png</key>
            <key type="filename">sprites/animals/owl-s2.png</key>
            <key type="filename">sprites/animals/owl-s3.png</key>
            <key type="filename">sprites/animals/owl-s4.png</key>
            <key type="filename">sprites/animals/owl-s5.png</key>
            <key type="filename">sprites/animals/rabbit+white-attack1.png</key>
            <key type="filename">sprites/animals/rabbit+white-attack2.png</key>
            <key type="filename">sprites/animals/rabbit+white-attack3.png</key>
            <key type="filename">sprites/animals/rabbit-attack1.png</key>
            <key type="filename">sprites/animals/rabbit-attack2.png</key>
            <key type="filename">sprites/animals/rabbit-attack3.png</key>
            <key type="filename">sprites/bats/bat-se-1.png</key>
            <key type="filename">sprites/bats/bat-se-2.png</key>
            <key type="filename">sprites/bats/bat-se-3.png</key>
            <key type="filename">sprites/bats/bat-se-4.png</key>
            <key type="filename">sprites/bats/bat-se-5.png</key>
            <key type="filename">sprites/bats/bloodbat-se-1.png</key>
            <key type="filename">sprites/bats/bloodbat-se-2.png</key>
            <key type="filename">sprites/bats/bloodbat-se-3.png</key>
            <key type="filename">sprites/bats/bloodbat-se-4.png</key>
            <key type="filename">sprites/bats/bloodbat-se-5.png</key>
            <key type="filename">sprites/bats/dreadbat-se-1.png</key>
            <key type="filename">sprites/bats/dreadbat-se-2.png</key>
            <key type="filename">sprites/bats/dreadbat-se-3.png</key>
            <key type="filename">sprites/bats/dreadbat-se-4.png</key>
            <key type="filename">sprites/bats/dreadbat-se-5.png</key>
            <key type="filename">sprites/brazier/brazier-lit1.png</key>
            <key type="filename">sprites/brazier/brazier-lit2.png</key>
            <key type="filename">sprites/brazier/brazier-lit3.png</key>
            <key type="filename">sprites/brazier/brazier-lit4.png</key>
            <key type="filename">sprites/brazier/brazier-lit5.png</key>
            <key type="filename">sprites/brazier/brazier-lit6.png</key>
            <key type="filename">sprites/brazier/brazier-lit7.png</key>
            <key type="filename">sprites/brazier/brazier-lit8.png</key>
            <key type="filename">sprites/bugs/armored-myriapod/armored_myriapod-attack1.png</key>
            <key type="filename">sprites/bugs/armored-myriapod/armored_myriapod-attack2.png</key>
            <key type="filename">sprites/bugs/armored-myriapod/armored_myriapod-se1.png</key>
            <key type="filename">sprites/bugs/armored-myriapod/armored_myriapod-se2.png</key>
            <key type="filename">sprites/bugs/armored-myriapod/armored_myriapod-se3.png</key>
            <key type="filename">sprites/bugs/electric-myriapod/electric_myriapod-illumination-se1.png</key>
            <key type="filename">sprites/bugs/electric-myriapod/electric_myriapod-illumination-se2.png</key>
            <key type="filename">sprites/bugs/electric-myriapod/electric_myriapod-illumination-se3.png</key>
            <key type="filename">sprites/bugs/electric-myriapod/electric_myriapod-illumination-se4.png</key>
            <key type="filename">sprites/bugs/electric-myriapod/electric_myriapod-illumination-se5.png</key>
            <key type="filename">sprites/bugs/electric-myriapod/electric_myriapod-illumination-se6.png</key>
            <key type="filename">sprites/bugs/electric-myriapod/electric_myriapod-illumination-se7.png</key>
            <key type="filename">sprites/bugs/electric-myriapod/electric_myriapod-illumination-se8.png</key>
            <key type="filename">sprites/bugs/electric-myriapod/electric_myriapod-rest1.png</key>
            <key type="filename">sprites/bugs/electric-myriapod/electric_myriapod-rest2.png</key>
            <key type="filename">sprites/bugs/myriapod/myriapod-attack1.png</key>
            <key type="filename">sprites/bugs/myriapod/myriapod-attack2.png</key>
            <key type="filename">sprites/bugs/myriapod/myriapod-se1.png</key>
            <key type="filename">sprites/bugs/myriapod/myriapod-se2.png</key>
            <key type="filename">sprites/bugs/myriapod/myriapod-se3.png</key>
            <key type="filename">sprites/bugs/spider-little2-melee-1.png</key>
            <key type="filename">sprites/bugs/spider-little2-melee-10.png</key>
            <key type="filename">sprites/bugs/spider-little2-melee-11.png</key>
            <key type="filename">sprites/bugs/spider-little2-melee-12.png</key>
            <key type="filename">sprites/bugs/spider-little2-melee-13.png</key>
            <key type="filename">sprites/bugs/spider-little2-melee-2.png</key>
            <key type="filename">sprites/bugs/spider-little2-melee-3.png</key>
            <key type="filename">sprites/bugs/spider-little2-melee-7.png</key>
            <key type="filename">sprites/bugs/spider-little2-melee-8.png</key>
            <key type="filename">sprites/bugs/spider-little2-melee-9.png</key>
            <key type="filename">sprites/bugs/spider-little2-ranged-1.png</key>
            <key type="filename">sprites/bugs/spider-little2-ranged-2.png</key>
            <key type="filename">sprites/bugs/spider-little2-ranged-3.png</key>
            <key type="filename">sprites/bugs/spider-little2-ranged-4.png</key>
            <key type="filename">sprites/bugs/spider-little2-ranged-5.png</key>
            <key type="filename">sprites/bugs/spider-little2-ranged-6.png</key>
            <key type="filename">sprites/bugs/spider-little2-ranged-7.png</key>
            <key type="filename">sprites/bugs/spider-little2.png</key>
            <key type="filename">sprites/chaos/attackers1.png</key>
            <key type="filename">sprites/chaos/blasphemists-attack1.png</key>
            <key type="filename">sprites/chaos/blasphemists-attack2.png</key>
            <key type="filename">sprites/chaos/blasphemists-attack3.png</key>
            <key type="filename">sprites/chaos/blasphemists-attack4.png</key>
            <key type="filename">sprites/chaos/blasphemists-attack5.png</key>
            <key type="filename">sprites/chaos/blasphemists-attack6.png</key>
            <key type="filename">sprites/chaos/flappers-stand-1.png</key>
            <key type="filename">sprites/chaos/flappers-stand-2.png</key>
            <key type="filename">sprites/chaos/flappers-stand-3.png</key>
            <key type="filename">sprites/chaos/flappers-stand-4.png</key>
            <key type="filename">sprites/chaos/hero-attack1.png</key>
            <key type="filename">sprites/chaos/hero-attack2.png</key>
            <key type="filename">sprites/chaos/hero-attack3.png</key>
            <key type="filename">sprites/chaos/hero-attack4.png</key>
            <key type="filename">sprites/chaos/hero-attack5.png</key>
            <key type="filename">sprites/chaos/hero-attack6.png</key>
            <key type="filename">sprites/chaos/hero-attack7.png</key>
            <key type="filename">sprites/chaos/lesser-demon-attack1.png</key>
            <key type="filename">sprites/chaos/lesser-demon-attack2.png</key>
            <key type="filename">sprites/chaos/lesser-demon-attack3.png</key>
            <key type="filename">sprites/chaos/lesser-demon-defend.png</key>
            <key type="filename">sprites/chaos/lesser-demon-range1.png</key>
            <key type="filename">sprites/chaos/lesser-demon-range2.png</key>
            <key type="filename">sprites/chaos/lesser-demon-range3.png</key>
            <key type="filename">sprites/chaos/lesser-demon-range4.png</key>
            <key type="filename">sprites/chaos/winged-demon-attack1.png</key>
            <key type="filename">sprites/chaos/winged-demon-attack2.png</key>
            <key type="filename">sprites/chaos/winged-demon-defend.png</key>
            <key type="filename">sprites/chaos/winged-demon-fly1.png</key>
            <key type="filename">sprites/chaos/winged-demon-range1.png</key>
            <key type="filename">sprites/chaos/winged-demon-range2.png</key>
            <key type="filename">sprites/chaos/winged-demon-range3.png</key>
            <key type="filename">sprites/chaos/winged-demon1.png</key>
            <key type="filename">sprites/cyclops/youngcyclop/cyclop-1.png</key>
            <key type="filename">sprites/cyclops/youngcyclop/cyclop-2.png</key>
            <key type="filename">sprites/cyclops/youngcyclop/cyclop-attack-1.png</key>
            <key type="filename">sprites/cyclops/youngcyclop/cyclop-attack-2.png</key>
            <key type="filename">sprites/cyclops/youngcyclop/cyclop-attack-3.png</key>
            <key type="filename">sprites/direwolf/direwolf1.png</key>
            <key type="filename">sprites/direwolf/direwolf2.png</key>
            <key type="filename">sprites/direwolf/direwolf3.png</key>
            <key type="filename">sprites/dog/dog-0.png</key>
            <key type="filename">sprites/dog/dog-1.png</key>
            <key type="filename">sprites/dog/dog-2.png</key>
            <key type="filename">sprites/dog/dog-3.png</key>
            <key type="filename">sprites/dog/dog-4.png</key>
            <key type="filename">sprites/dog/hellhound1.png</key>
            <key type="filename">sprites/dog/rabid-hound-attack1.png</key>
            <key type="filename">sprites/dog/rabid-hound-attack2.png</key>
            <key type="filename">sprites/dog/rabid-hound-attack3.png</key>
            <key type="filename">sprites/dog/rabid-hound-defend.png</key>
            <key type="filename">sprites/dwarves/fighter/fighter-se-axe1.png</key>
            <key type="filename">sprites/dwarves/fighter/fighter-se-axe2.png</key>
            <key type="filename">sprites/dwarves/fighter/fighter-se-axe3.png</key>
            <key type="filename">sprites/dwarves/fighter/fighter-se-axe4.png</key>
            <key type="filename">sprites/dwarves/fighter/fighter-se-axe5.png</key>
            <key type="filename">sprites/dwarves/fighter/fighter-se-axe6.png</key>
            <key type="filename">sprites/dwarves/fighter/fighter-se-axe7.png</key>
            <key type="filename">sprites/dwarves/fighter/fighter-se-axe8.png</key>
            <key type="filename">sprites/dwarves/fighter/fighter-se-axe9.png</key>
            <key type="filename">sprites/dwarves/fighter/fighter1.png</key>
            <key type="filename">sprites/dwarves/guard/guard1.png</key>
            <key type="filename">sprites/dwarves/heavy-warrior/heavywarrior-attack1.png</key>
            <key type="filename">sprites/dwarves/heavy-warrior/heavywarrior-attack2.png</key>
            <key type="filename">sprites/dwarves/heavy-warrior/heavywarrior1.png</key>
            <key type="filename">sprites/dwarves/lord/lord-se-axe1.png</key>
            <key type="filename">sprites/dwarves/lord/lord-se-axe2.png</key>
            <key type="filename">sprites/dwarves/lord/lord-se-axe3.png</key>
            <key type="filename">sprites/dwarves/lord/lord-se-axe4.png</key>
            <key type="filename">sprites/dwarves/lord/lord-se-axe5.png</key>
            <key type="filename">sprites/dwarves/lord/lord-se-axe6.png</key>
            <key type="filename">sprites/dwarves/lord/lord-se-axe7.png</key>
            <key type="filename">sprites/dwarves/lord/lord-se-axe8.png</key>
            <key type="filename">sprites/dwarves/lord/lord-se-axe9.png</key>
            <key type="filename">sprites/dwarves/lord/lord1.png</key>
            <key type="filename">sprites/dwarves/runesmith/runesmith-attack-se-1.png</key>
            <key type="filename">sprites/dwarves/runesmith/runesmith-attack-se-2.png</key>
            <key type="filename">sprites/dwarves/runesmith/runesmith-attack-se-3.png</key>
            <key type="filename">sprites/dwarves/runesmith/runesmith-attack-se-4.png</key>
            <key type="filename">sprites/dwarves/runesmith/runesmith-attack-se-5.png</key>
            <key type="filename">sprites/dwarves/runesmith/runesmith1.png</key>
            <key type="filename">sprites/dwarves/warrior/warrior-attack1.png</key>
            <key type="filename">sprites/dwarves/warrior/warrior-attack2.png</key>
            <key type="filename">sprites/dwarves/warrior/warrior1.png</key>
            <key type="filename">sprites/elementals/dust-devil1.png</key>
            <key type="filename">sprites/elementals/fireghost/fireghost-attack1.png</key>
            <key type="filename">sprites/elementals/fireghost/fireghost-attack2.png</key>
            <key type="filename">sprites/elementals/fireghost/fireghost1.png</key>
            <key type="filename">sprites/elementals/firewisp/firewisp-ranged1.png</key>
            <key type="filename">sprites/elementals/firewisp/firewisp-ranged2.png</key>
            <key type="filename">sprites/elementals/firewisp/firewisp1.png</key>
            <key type="filename">sprites/elementals/golem/golem-attack1.png</key>
            <key type="filename">sprites/elementals/golem/golem1.png</key>
            <key type="filename">sprites/elementals/golem/golem2.png</key>
            <key type="filename">sprites/elementals/icecrab/icecrab-attack1.png</key>
            <key type="filename">sprites/elementals/icecrab/icecrab1.png</key>
            <key type="filename">sprites/elementals/sylph/sylph-1.png</key>
            <key type="filename">sprites/elementals/sylph/sylph-2.png</key>
            <key type="filename">sprites/elementals/sylph/sylph-3.png</key>
            <key type="filename">sprites/elementals/sylph/sylph-attack1.png</key>
            <key type="filename">sprites/elementals/tidal/tidal-1.png</key>
            <key type="filename">sprites/elementals/tidal/tidal-2.png</key>
            <key type="filename">sprites/elementals/tidal/tidal-3.png</key>
            <key type="filename">sprites/elementals/tidal/tidal-attack1.png</key>
            <key type="filename">sprites/elementals/vine-beast/vine-beast-attack1.png</key>
            <key type="filename">sprites/elementals/vine-beast/vine-beast1.png</key>
            <key type="filename">sprites/elementals/vine-beast/vine-beast2.png</key>
            <key type="filename">sprites/elves/fighter/fighter-melee-1.png</key>
            <key type="filename">sprites/elves/fighter/fighter-melee-2.png</key>
            <key type="filename">sprites/elves/fighter/fighter1.png</key>
            <key type="filename">sprites/elves/hunter/hunter-ranged-1.png</key>
            <key type="filename">sprites/elves/hunter/hunter-ranged-2.png</key>
            <key type="filename">sprites/elves/hunter/hunter-ranged-3.png</key>
            <key type="filename">sprites/elves/hunter/hunter-ranged-4.png</key>
            <key type="filename">sprites/elves/hunter/hunter-sword-1.png</key>
            <key type="filename">sprites/elves/hunter/hunter-sword-2.png</key>
            <key type="filename">sprites/elves/hunter/hunter-sword-3.png</key>
            <key type="filename">sprites/elves/hunter/hunter-sword-4.png</key>
            <key type="filename">sprites/elves/hunter/hunter1.png</key>
            <key type="filename">sprites/eyestalks/eyestalk/full-grown-eyestalk-attack-1.png</key>
            <key type="filename">sprites/eyestalks/eyestalk/full-grown-eyestalk-attack-2.png</key>
            <key type="filename">sprites/eyestalks/eyestalk/full-grown-eyestalk1.png</key>
            <key type="filename">sprites/eyestalks/young-eyestalk/young-eyestalk-attack-1.png</key>
            <key type="filename">sprites/eyestalks/young-eyestalk/young-eyestalk-attack-2.png</key>
            <key type="filename">sprites/eyestalks/young-eyestalk/young-eyestalk1.png</key>
            <key type="filename">sprites/ghosts/ghost-s-1.png</key>
            <key type="filename">sprites/ghosts/ghost-s-2.png</key>
            <key type="filename">sprites/ghosts/ghost-s-3.png</key>
            <key type="filename">sprites/ghosts/ghost-s-attack-1.png</key>
            <key type="filename">sprites/ghosts/ghost-s-attack-2.png</key>
            <key type="filename">sprites/ghosts/ghost-s-attack-3.png</key>
            <key type="filename">sprites/ghosts/lich-magic-1.png</key>
            <key type="filename">sprites/ghosts/lich-magic-2.png</key>
            <key type="filename">sprites/ghosts/lich-magic-3.png</key>
            <key type="filename">sprites/ghosts/lich-melee-1.png</key>
            <key type="filename">sprites/ghosts/lich-melee-2.png</key>
            <key type="filename">sprites/ghosts/lich1.png</key>
            <key type="filename">sprites/ghosts/shadow-s-1.png</key>
            <key type="filename">sprites/ghosts/shadow-s-2.png</key>
            <key type="filename">sprites/ghosts/shadow-s-3.png</key>
            <key type="filename">sprites/ghosts/shadow-s-attack-1.png</key>
            <key type="filename">sprites/ghosts/shadow-s-attack-2.png</key>
            <key type="filename">sprites/ghosts/shadow-s-attack-3.png</key>
            <key type="filename">sprites/ghosts/shadow-s-attack-4.png</key>
            <key type="filename">sprites/ghosts/shadow-s-attack-5.png</key>
            <key type="filename">sprites/ghosts/shadow-s-attack-6.png</key>
            <key type="filename">sprites/ghosts/wraith-s-1.png</key>
            <key type="filename">sprites/ghosts/wraith-s-2.png</key>
            <key type="filename">sprites/ghosts/wraith-s-3.png</key>
            <key type="filename">sprites/ghosts/wraith-s-4.png</key>
            <key type="filename">sprites/ghosts/wraith-s-attack-1.png</key>
            <key type="filename">sprites/ghosts/wraith-s-attack-2.png</key>
            <key type="filename">sprites/ghosts/wraith-s-attack-5.png</key>
            <key type="filename">sprites/ghosts/wraith-s1.png</key>
            <key type="filename">sprites/ghosts/zombie-wose-attack1.png</key>
            <key type="filename">sprites/ghosts/zombie-wose-attack2.png</key>
            <key type="filename">sprites/ghosts/zombie-wose1.png</key>
            <key type="filename">sprites/goblins/impaler/impaler-attack-se-1.png</key>
            <key type="filename">sprites/goblins/impaler/impaler-attack-se-2.png</key>
            <key type="filename">sprites/goblins/impaler/impaler1.png</key>
            <key type="filename">sprites/goblins/wolf-rider/wolf-rider-attack1.png</key>
            <key type="filename">sprites/goblins/wolf-rider/wolf-rider-attack2.png</key>
            <key type="filename">sprites/goblins/wolf-rider/wolf-rider1.png</key>
            <key type="filename">sprites/goblins/wolf-rider/wolf-rider2.png</key>
            <key type="filename">sprites/gryphon/gryphon1.png</key>
            <key type="filename">sprites/gryphon/young-gryphon1.png</key>
            <key type="filename">sprites/humanoid/bandit/bandit-melee-1.png</key>
            <key type="filename">sprites/humanoid/bandit/bandit-melee-2.png</key>
            <key type="filename">sprites/humanoid/bandit/bandit-melee-3.png</key>
            <key type="filename">sprites/humanoid/bandit/bandit-melee-4.png</key>
            <key type="filename">sprites/humanoid/bandit/bandit-melee-5.png</key>
            <key type="filename">sprites/humanoid/bandit/bandit-melee-6.png</key>
            <key type="filename">sprites/humanoid/bandit/bandit-melee-7.png</key>
            <key type="filename">sprites/humanoid/bandit/bandit-melee-8.png</key>
            <key type="filename">sprites/humanoid/bandit/bandit1.png</key>
            <key type="filename">sprites/humanoid/camelrider/camelrider-attack-1.png</key>
            <key type="filename">sprites/humanoid/camelrider/camelrider-attack-2.png</key>
            <key type="filename">sprites/humanoid/camelrider/camelrider-attack-3.png</key>
            <key type="filename">sprites/humanoid/camelrider/camelrider-attack-4.png</key>
            <key type="filename">sprites/humanoid/camelrider/camelrider1.png</key>
            <key type="filename">sprites/humanoid/fencer/fencer-attack-1.png</key>
            <key type="filename">sprites/humanoid/fencer/fencer-attack-2.png</key>
            <key type="filename">sprites/humanoid/fencer/fencer-attack-3.png</key>
            <key type="filename">sprites/humanoid/fencer/fencer-attack-4.png</key>
            <key type="filename">sprites/humanoid/fencer/fencer-attack-5.png</key>
            <key type="filename">sprites/humanoid/fencer/fencer-attack-6.png</key>
            <key type="filename">sprites/humanoid/fencer/fencer-attack-7.png</key>
            <key type="filename">sprites/humanoid/fencer/fencer-attack-8.png</key>
            <key type="filename">sprites/humanoid/fencer/fencer-attack-9.png</key>
            <key type="filename">sprites/humanoid/fencer/fencer1.png</key>
            <key type="filename">sprites/humanoid/fireslicer/fireslicer-attack1-2.png</key>
            <key type="filename">sprites/humanoid/fireslicer/fireslicer-attack1-3.png</key>
            <key type="filename">sprites/humanoid/fireslicer/fireslicer-attack1-4.png</key>
            <key type="filename">sprites/humanoid/fireslicer/fireslicer-attack2-3.png</key>
            <key type="filename">sprites/humanoid/fireslicer/fireslicer-attack2-4.png</key>
            <key type="filename">sprites/humanoid/fireslicer/fireslicer1.png</key>
            <key type="filename">sprites/humanoid/fireslicer/fireslicer2.png</key>
            <key type="filename">sprites/humanoid/fireslicer/fireslicer3.png</key>
            <key type="filename">sprites/humanoid/footpad/footpad-melee-1.png</key>
            <key type="filename">sprites/humanoid/footpad/footpad-melee-2.png</key>
            <key type="filename">sprites/humanoid/footpad/footpad-melee-3.png</key>
            <key type="filename">sprites/humanoid/footpad/footpad-melee-4.png</key>
            <key type="filename">sprites/humanoid/footpad/footpad1.png</key>
            <key type="filename">sprites/humanoid/general/general-attack-sword1.png</key>
            <key type="filename">sprites/humanoid/general/general-attack-sword2.png</key>
            <key type="filename">sprites/humanoid/general/general-attack-sword3.png</key>
            <key type="filename">sprites/humanoid/general/general-attack-sword4.png</key>
            <key type="filename">sprites/humanoid/general/general-attack-sword5.png</key>
            <key type="filename">sprites/humanoid/general/general-crossbow-attack1.png</key>
            <key type="filename">sprites/humanoid/general/general-crossbow-attack2.png</key>
            <key type="filename">sprites/humanoid/general/general1.png</key>
            <key type="filename">sprites/humanoid/horesman/horseman1.png</key>
            <key type="filename">sprites/humanoid/lieutenant/lieutenant-attack-sword-1.png</key>
            <key type="filename">sprites/humanoid/lieutenant/lieutenant-attack-sword-2.png</key>
            <key type="filename">sprites/humanoid/lieutenant/lieutenant-attack-sword-3.png</key>
            <key type="filename">sprites/humanoid/lieutenant/lieutenant-crossbow-attack1.png</key>
            <key type="filename">sprites/humanoid/lieutenant/lieutenant-crossbow-attack2.png</key>
            <key type="filename">sprites/humanoid/lieutenant/lieutenant.png</key>
            <key type="filename">sprites/humanoid/outlaw/outlaw-melee-1.png</key>
            <key type="filename">sprites/humanoid/outlaw/outlaw-melee-2.png</key>
            <key type="filename">sprites/humanoid/outlaw/outlaw-melee-3.png</key>
            <key type="filename">sprites/humanoid/outlaw/outlaw1.png</key>
            <key type="filename">sprites/humanoid/peasant/peasant-attack1.png</key>
            <key type="filename">sprites/humanoid/peasant/peasant-attack2.png</key>
            <key type="filename">sprites/humanoid/peasant/peasant-attack3.png</key>
            <key type="filename">sprites/humanoid/peasant/peasant-attack4.png</key>
            <key type="filename">sprites/humanoid/peasant/peasant1.png</key>
            <key type="filename">sprites/humanoid/siegetrooper/siegetrooper-attack-1.png</key>
            <key type="filename">sprites/humanoid/siegetrooper/siegetrooper-attack-2.png</key>
            <key type="filename">sprites/humanoid/siegetrooper/siegetrooper-attack-3.png</key>
            <key type="filename">sprites/humanoid/siegetrooper/siegetrooper-attack-4.png</key>
            <key type="filename">sprites/humanoid/siegetrooper/siegetrooper-attack-5.png</key>
            <key type="filename">sprites/humanoid/siegetrooper/siegetrooper-attack-6.png</key>
            <key type="filename">sprites/humanoid/siegetrooper/siegetrooper1.png</key>
            <key type="filename">sprites/humanoid/summoner/summoner-attack1.png</key>
            <key type="filename">sprites/humanoid/summoner/summoner-attack2.png</key>
            <key type="filename">sprites/humanoid/summoner/summoner-attack3.png</key>
            <key type="filename">sprites/humanoid/summoner/summoner-attack4.png</key>
            <key type="filename">sprites/humanoid/summoner/summoner1.png</key>
            <key type="filename">sprites/humanoid/sunfollower/sunfollower-attack1.png</key>
            <key type="filename">sprites/humanoid/sunfollower/sunfollower-attack2.png</key>
            <key type="filename">sprites/humanoid/sunfollower/sunfollower-attack3.png</key>
            <key type="filename">sprites/humanoid/sunfollower/sunfollower-attack4.png</key>
            <key type="filename">sprites/humanoid/sunfollower/sunfollower1.png</key>
            <key type="filename">sprites/humanoid/warriors/commander/commander-in-chief-attack1.png</key>
            <key type="filename">sprites/humanoid/warriors/commander/commander-in-chief-attack2.png</key>
            <key type="filename">sprites/humanoid/warriors/commander/commander-in-chief-attack3.png</key>
            <key type="filename">sprites/humanoid/warriors/commander/commander-in-chief-attack4.png</key>
            <key type="filename">sprites/humanoid/warriors/commander/commander-in-chief1.png</key>
            <key type="filename">sprites/humanoid/warriors/hunter/hunter-attack2.png</key>
            <key type="filename">sprites/humanoid/warriors/hunter/hunter-attack3.png</key>
            <key type="filename">sprites/humanoid/warriors/hunter/hunter-attack4.png</key>
            <key type="filename">sprites/humanoid/warriors/hunter/hunter-attack5.png</key>
            <key type="filename">sprites/humanoid/warriors/hunter/hunter-attack6.png</key>
            <key type="filename">sprites/humanoid/warriors/hunter/hunter-attack7.png</key>
            <key type="filename">sprites/humanoid/warriors/hunter/hunter1.png</key>
            <key type="filename">sprites/humanoid/warriors/killer/killer-attack1.png</key>
            <key type="filename">sprites/humanoid/warriors/killer/killer-attack2.png</key>
            <key type="filename">sprites/humanoid/warriors/killer/killer-attack3.png</key>
            <key type="filename">sprites/humanoid/warriors/killer/killer-attack4.png</key>
            <key type="filename">sprites/humanoid/warriors/killer/killer1.png</key>
            <key type="filename">sprites/humanoid/warriors/masterofwar/masterofwar-attack1.png</key>
            <key type="filename">sprites/humanoid/warriors/masterofwar/masterofwar-attack2.png</key>
            <key type="filename">sprites/humanoid/warriors/masterofwar/masterofwar-attack3.png</key>
            <key type="filename">sprites/humanoid/warriors/masterofwar/masterofwar1.png</key>
            <key type="filename">sprites/humanoid/wizard/wizard-attack-1.png</key>
            <key type="filename">sprites/humanoid/wizard/wizard-attack-2.png</key>
            <key type="filename">sprites/humanoid/wizard/wizard-attack-3.png</key>
            <key type="filename">sprites/humanoid/wizard/wizard-attack-4.png</key>
            <key type="filename">sprites/humanoid/wizard/wizard-attack-5.png</key>
            <key type="filename">sprites/humanoid/wizard/wizard1.png</key>
            <key type="filename">sprites/hydras/hydra-green/hydra1.png</key>
            <key type="filename">sprites/hydras/hydra-green/hydra2.png</key>
            <key type="filename">sprites/hydras/hydra-green/hydra3.png</key>
            <key type="filename">sprites/items/barren_signpost1.png</key>
            <key type="filename">sprites/items/blank1.png</key>
            <key type="filename">sprites/items/lever1.png</key>
            <key type="filename">sprites/items/lever2.png</key>
            <key type="filename">sprites/items/lever3.png</key>
            <key type="filename">sprites/items/lever4.png</key>
            <key type="filename">sprites/items/signpost2.png</key>
            <key type="filename">sprites/items/singletent1.png</key>
            <key type="filename">sprites/items/singletent2.png</key>
            <key type="filename">sprites/items/trapdoor1.png</key>
            <key type="filename">sprites/items/trapdoor2.png</key>
            <key type="filename">sprites/items/trapdoorclosed1.png</key>
            <key type="filename">sprites/items/trapdooropen1.png</key>
            <key type="filename">sprites/items/whirlpool1.png</key>
            <key type="filename">sprites/items/whirlpool10.png</key>
            <key type="filename">sprites/items/whirlpool11.png</key>
            <key type="filename">sprites/items/whirlpool12.png</key>
            <key type="filename">sprites/items/whirlpool2.png</key>
            <key type="filename">sprites/items/whirlpool3.png</key>
            <key type="filename">sprites/items/whirlpool4.png</key>
            <key type="filename">sprites/items/whirlpool5.png</key>
            <key type="filename">sprites/items/whirlpool6.png</key>
            <key type="filename">sprites/items/whirlpool7.png</key>
            <key type="filename">sprites/items/whirlpool8.png</key>
            <key type="filename">sprites/items/whirlpool9.png</key>
            <key type="filename">sprites/merfolk/fighter/fighter-attack-1.png</key>
            <key type="filename">sprites/merfolk/fighter/fighter-attack-2.png</key>
            <key type="filename">sprites/merfolk/fighter/fighter1.png</key>
            <key type="filename">sprites/merfolk/siren/siren-magic-1.png</key>
            <key type="filename">sprites/merfolk/siren/siren-magic-2.png</key>
            <key type="filename">sprites/merfolk/siren/siren1.png</key>
            <key type="filename">sprites/missiles/bone-skul-1.png</key>
            <key type="filename">sprites/missiles/bone-skul-2.png</key>
            <key type="filename">sprites/missiles/bone-skul-3.png</key>
            <key type="filename">sprites/missiles/bone-skul-4.png</key>
            <key type="filename">sprites/missiles/hatchet-1.png</key>
            <key type="filename">sprites/missiles/hatchet-2.png</key>
            <key type="filename">sprites/missiles/hatchet-3.png</key>
            <key type="filename">sprites/missiles/hatchet-4.png</key>
            <key type="filename">sprites/missiles/scimitar-1.png</key>
            <key type="filename">sprites/missiles/scimitar-2.png</key>
            <key type="filename">sprites/missiles/scimitar-3.png</key>
            <key type="filename">sprites/missiles/scimitar-4.png</key>
            <key type="filename">sprites/missiles/spear1.png</key>
            <key type="filename">sprites/missiles/stone-large1.png</key>
            <key type="filename">sprites/missiles/stone1.png</key>
            <key type="filename">sprites/missiles/web1.png</key>
            <key type="filename">sprites/mudcrawler/giant-mudcrawler-attack1.png</key>
            <key type="filename">sprites/mudcrawler/giant-mudcrawler-attack10.png</key>
            <key type="filename">sprites/mudcrawler/giant-mudcrawler-attack11.png</key>
            <key type="filename">sprites/mudcrawler/giant-mudcrawler-attack2.png</key>
            <key type="filename">sprites/mudcrawler/giant-mudcrawler-attack3.png</key>
            <key type="filename">sprites/mudcrawler/giant-mudcrawler-attack4.png</key>
            <key type="filename">sprites/mudcrawler/giant-mudcrawler-attack5.png</key>
            <key type="filename">sprites/mudcrawler/giant-mudcrawler-attack6.png</key>
            <key type="filename">sprites/mudcrawler/giant-mudcrawler-attack7.png</key>
            <key type="filename">sprites/mudcrawler/giant-mudcrawler-attack8.png</key>
            <key type="filename">sprites/mudcrawler/giant-mudcrawler-attack9.png</key>
            <key type="filename">sprites/mudcrawler/giant-mudcrawler1.png</key>
            <key type="filename">sprites/mudcrawler/mudcrawler-attack-1.png</key>
            <key type="filename">sprites/mudcrawler/mudcrawler-attack-2.png</key>
            <key type="filename">sprites/mudcrawler/mudcrawler-attack-3.png</key>
            <key type="filename">sprites/mudcrawler/mudcrawler-attack-4.png</key>
            <key type="filename">sprites/mudcrawler/mudcrawler-attack-5.png</key>
            <key type="filename">sprites/mudcrawler/mudcrawler1.png</key>
            <key type="filename">sprites/ogres/young-ogre-attack1.png</key>
            <key type="filename">sprites/ogres/young-ogre-attack2.png</key>
            <key type="filename">sprites/ogres/young-ogre-attack3.png</key>
            <key type="filename">sprites/ogres/young-ogre-attack4.png</key>
            <key type="filename">sprites/ogres/young-ogre-attack5.png</key>
            <key type="filename">sprites/ogres/young-ogre-idle-1.png</key>
            <key type="filename">sprites/ogres/young-ogre-idle-2.png</key>
            <key type="filename">sprites/ogres/young-ogre-idle-3.png</key>
            <key type="filename">sprites/ogres/young-ogre-idle-4.png</key>
            <key type="filename">sprites/piranha/1/piranha1-1.png</key>
            <key type="filename">sprites/piranha/1/piranha1-2.png</key>
            <key type="filename">sprites/piranha/1/piranha1-3.png</key>
            <key type="filename">sprites/piranha/2/piranha2-1.png</key>
            <key type="filename">sprites/piranha/2/piranha2-2.png</key>
            <key type="filename">sprites/piranha/2/piranha2-3.png</key>
            <key type="filename">sprites/piranha/3/piranha3-1.png</key>
            <key type="filename">sprites/piranha/3/piranha3-2.png</key>
            <key type="filename">sprites/piranha/3/piranha3-3.png</key>
            <key type="filename">sprites/pirates/pirate-galleon1.png</key>
            <key type="filename">sprites/rat/mutant-rat-attack-1.png</key>
            <key type="filename">sprites/rat/mutant-rat-attack-2.png</key>
            <key type="filename">sprites/rat/mutant-rat-attack-3.png</key>
            <key type="filename">sprites/rat/mutant-rat-attack-4.png</key>
            <key type="filename">sprites/rat/mutant-rat-attack-5.png</key>
            <key type="filename">sprites/rat/mutant-rat-attack-6.png</key>
            <key type="filename">sprites/rat/mutant-rat-attack-7.png</key>
            <key type="filename">sprites/rat/mutant-rat1.png</key>
            <key type="filename">sprites/saurians/warrior/warrior-blade1.png</key>
            <key type="filename">sprites/saurians/warrior/warrior-blade2.png</key>
            <key type="filename">sprites/saurians/warrior/warrior1.png</key>
            <key type="filename">sprites/scorpion/sand-scuttler-pincer-1.png</key>
            <key type="filename">sprites/scorpion/sand-scuttler-pincer-2.png</key>
            <key type="filename">sprites/scorpion/sand-scuttler-pincer-3.png</key>
            <key type="filename">sprites/scorpion/sand-scuttler-pincer-4.png</key>
            <key type="filename">sprites/scorpion/sand-scuttler-pincer-5.png</key>
            <key type="filename">sprites/scorpion/sand-scuttler-pincer-6.png</key>
            <key type="filename">sprites/scorpion/sand-scuttler-stinger-1.png</key>
            <key type="filename">sprites/scorpion/sand-scuttler-stinger-2.png</key>
            <key type="filename">sprites/scorpion/sand-scuttler-stinger-3.png</key>
            <key type="filename">sprites/scorpion/sand-scuttler-stinger-4.png</key>
            <key type="filename">sprites/scorpion/sand-scuttler-stinger-5.png</key>
            <key type="filename">sprites/scorpion/sand-scuttler-stinger-6.png</key>
            <key type="filename">sprites/scorpion/sand-scuttler-stinger-7.png</key>
            <key type="filename">sprites/scorpion/sand-scuttler1.png</key>
            <key type="filename">sprites/scorpion/scorpion-pincer-1.png</key>
            <key type="filename">sprites/scorpion/scorpion-pincer-2.png</key>
            <key type="filename">sprites/scorpion/scorpion-pincer-3.png</key>
            <key type="filename">sprites/scorpion/scorpion-pincer-4.png</key>
            <key type="filename">sprites/scorpion/scorpion-pincer-5.png</key>
            <key type="filename">sprites/scorpion/scorpion-pincer-6.png</key>
            <key type="filename">sprites/scorpion/scorpion-stinger-1.png</key>
            <key type="filename">sprites/scorpion/scorpion-stinger-2.png</key>
            <key type="filename">sprites/scorpion/scorpion-stinger-3.png</key>
            <key type="filename">sprites/scorpion/scorpion-stinger-4.png</key>
            <key type="filename">sprites/scorpion/scorpion-stinger-5.png</key>
            <key type="filename">sprites/scorpion/scorpion-stinger-6.png</key>
            <key type="filename">sprites/scorpion/scorpion-stinger-7.png</key>
            <key type="filename">sprites/scorpion/scorpion1.png</key>
            <key type="filename">sprites/scorpion/scorpling-defend1.png</key>
            <key type="filename">sprites/scorpion/scorpling-defend2.png</key>
            <key type="filename">sprites/scorpion/scorpling-pincer1.png</key>
            <key type="filename">sprites/scorpion/scorpling-pincer2.png</key>
            <key type="filename">sprites/scorpion/scorpling-pincer3.png</key>
            <key type="filename">sprites/scorpion/scorpling-pincer4.png</key>
            <key type="filename">sprites/scorpion/scorpling-pincer5.png</key>
            <key type="filename">sprites/scorpion/scorpling-pincer6.png</key>
            <key type="filename">sprites/scorpion/scorpling-pincer7.png</key>
            <key type="filename">sprites/scorpion/scorpling-sting1.png</key>
            <key type="filename">sprites/scorpion/scorpling-sting2.png</key>
            <key type="filename">sprites/scorpion/scorpling-sting3.png</key>
            <key type="filename">sprites/scorpion/scorpling-sting4.png</key>
            <key type="filename">sprites/scorpion/scorpling-sting5.png</key>
            <key type="filename">sprites/scorpion/scorpling1.png</key>
            <key type="filename">sprites/sea/kraken/kraken1.png</key>
            <key type="filename">sprites/sea/seaserpent-old-attack1.png</key>
            <key type="filename">sprites/sea/seaserpent-old-attack2.png</key>
            <key type="filename">sprites/sea/seaserpent-old1.png</key>
            <key type="filename">sprites/sea/young-cuttlefish/young-cuttlefish-melee-1.png</key>
            <key type="filename">sprites/sea/young-cuttlefish/young-cuttlefish-melee-2.png</key>
            <key type="filename">sprites/sea/young-cuttlefish/young-cuttlefish-melee-3.png</key>
            <key type="filename">sprites/sea/young-cuttlefish/young-cuttlefish-melee-4.png</key>
            <key type="filename">sprites/sea/young-cuttlefish/young-cuttlefish-melee-5.png</key>
            <key type="filename">sprites/sea/young-cuttlefish/young-cuttlefish-melee-6.png</key>
            <key type="filename">sprites/sea/young-cuttlefish/young-cuttlefish1.png</key>
            <key type="filename">sprites/shaman/shaman-1.png</key>
            <key type="filename">sprites/shaman/shaman-2.png</key>
            <key type="filename">sprites/shaman/shaman-3.png</key>
            <key type="filename">sprites/shaman/shaman-magic-1.png</key>
            <key type="filename">sprites/shaman/shaman-magic-2.png</key>
            <key type="filename">sprites/shaman/shaman-magic-3.png</key>
            <key type="filename">sprites/shaman/sharman-warlock/trollwarlock-4.png</key>
            <key type="filename">sprites/shaman/sharman-warlock/trollwarlock-5.png</key>
            <key type="filename">sprites/shaman/sharman-warlock/trollwarlock-6.png</key>
            <key type="filename">sprites/ships/barque1.png</key>
            <key type="filename">sprites/ships/boat1.png</key>
            <key type="filename">sprites/ships/caravel1.png</key>
            <key type="filename">sprites/ships/carrack1.png</key>
            <key type="filename">sprites/ships/corvette1.png</key>
            <key type="filename">sprites/ships/frigate1.png</key>
            <key type="filename">sprites/ships/galleon1.png</key>
            <key type="filename">sprites/ships/galley1.png</key>
            <key type="filename">sprites/ships/ghost-ship-1.png</key>
            <key type="filename">sprites/ships/ghost-ship-2.png</key>
            <key type="filename">sprites/ships/ghost-ship-3.png</key>
            <key type="filename">sprites/ships/grand_trireme1.png</key>
            <key type="filename">sprites/ships/gunboat1.png</key>
            <key type="filename">sprites/ships/pirate-galleon1.png</key>
            <key type="filename">sprites/ships/rhinoreme-1.png</key>
            <key type="filename">sprites/ships/rhinoreme-3.png</key>
            <key type="filename">sprites/ships/swampboat1.png</key>
            <key type="filename">sprites/skeleton/skeleton-se-melee1.png</key>
            <key type="filename">sprites/skeleton/skeleton-se-melee10.png</key>
            <key type="filename">sprites/skeleton/skeleton-se-melee2.png</key>
            <key type="filename">sprites/skeleton/skeleton-se-melee3.png</key>
            <key type="filename">sprites/skeleton/skeleton-se-melee4.png</key>
            <key type="filename">sprites/skeleton/skeleton-se-melee5.png</key>
            <key type="filename">sprites/skeleton/skeleton-se-melee6.png</key>
            <key type="filename">sprites/skeleton/skeleton-se-melee7.png</key>
            <key type="filename">sprites/skeleton/skeleton-se-melee8.png</key>
            <key type="filename">sprites/skeleton/skeleton-se-melee9.png</key>
            <key type="filename">sprites/skeleton/skeleton1.png</key>
            <key type="filename">sprites/swamp/ghast-attack-1.png</key>
            <key type="filename">sprites/swamp/ghast-attack-2.png</key>
            <key type="filename">sprites/swamp/ghast-attack-3.png</key>
            <key type="filename">sprites/swamp/ghast-attack-4.png</key>
            <key type="filename">sprites/swamp/ghast-attack-5.png</key>
            <key type="filename">sprites/swamp/ghast-attack-6.png</key>
            <key type="filename">sprites/swamp/ghast1.png</key>
            <key type="filename">sprites/trolls/boulderlobber-attack-melee.png</key>
            <key type="filename">sprites/trolls/boulderlobber-attack-ranged1.png</key>
            <key type="filename">sprites/trolls/boulderlobber-attack-ranged2.png</key>
            <key type="filename">sprites/trolls/boulderlobber1.png</key>
            <key type="filename">sprites/trolls/warmonger-attack-1.png</key>
            <key type="filename">sprites/trolls/warmonger-attack-1b.png</key>
            <key type="filename">sprites/trolls/warmonger-attack-2.png</key>
            <key type="filename">sprites/trolls/warmonger-attack-3.png</key>
            <key type="filename">sprites/trolls/warmonger-attack-4.png</key>
            <key type="filename">sprites/trolls/warmonger1.png</key>
            <key type="filename">sprites/woses/wose-elder-attack-1.png</key>
            <key type="filename">sprites/woses/wose-elder-attack-2.png</key>
            <key type="filename">sprites/woses/wose-elder1.png</key>
            <key type="filename">sprites/woses/wose-sapling1.png</key>
            <key type="filename">sprites/woses/wose-sapling2.png</key>
            <key type="filename">sprites/woses/wose-sapling3.png</key>
            <key type="filename">sprites/woses/wose-shaman-attack-1.png</key>
            <key type="filename">sprites/woses/wose-shaman-attack-2.png</key>
            <key type="filename">sprites/woses/wose-shaman-defend.png</key>
            <key type="filename">sprites/woses/wose-shaman-ranged-1.png</key>
            <key type="filename">sprites/woses/wose-shaman-ranged-2.png</key>
            <key type="filename">sprites/woses/wose-shaman1.png</key>
            <key type="filename">sprites/yeti/yeti1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/animals/weasadillo-m1.png</key>
            <key type="filename">sprites/animals/weasadillo-m2.png</key>
            <key type="filename">sprites/animals/weasadillo-t1.png</key>
            <key type="filename">sprites/animals/weasadillo-t2.png</key>
            <key type="filename">sprites/animals/weasadillo-t3.png</key>
            <key type="filename">sprites/animals/weasadillo-t4.png</key>
            <key type="filename">sprites/animals/weasadillo-t5.png</key>
            <key type="filename">sprites/animals/weasadillo-t6.png</key>
            <key type="filename">sprites/animals/weasadillo-t7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,38,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,38,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/avatar/avatar_attack1.png</key>
            <key type="filename">sprites/avatar/avatar_attack2.png</key>
            <key type="filename">sprites/avatar/avatar_attack3.png</key>
            <key type="filename">sprites/avatar/avatar_attack4.png</key>
            <key type="filename">sprites/avatar/avatar_e1.png</key>
            <key type="filename">sprites/avatar/avatar_e2.png</key>
            <key type="filename">sprites/avatar/avatar_e3.png</key>
            <key type="filename">sprites/avatar/avatar_e4.png</key>
            <key type="filename">sprites/avatar/avatar_e5.png</key>
            <key type="filename">sprites/avatar/avatar_n1.png</key>
            <key type="filename">sprites/avatar/avatar_n2.png</key>
            <key type="filename">sprites/avatar/avatar_n3.png</key>
            <key type="filename">sprites/avatar/avatar_s1.png</key>
            <key type="filename">sprites/avatar/avatar_s2.png</key>
            <key type="filename">sprites/avatar/avatar_s3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,63,134,125</rect>
                <key>scale9Paddings</key>
                <rect>67,63,134,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/bugs/spider-little2-melee-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,18,39,36</rect>
                <key>scale9Paddings</key>
                <rect>20,18,39,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/bugs/spider-little2-melee-5.png</key>
            <key type="filename">sprites/bugs/spider-little2-melee-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,18,41,36</rect>
                <key>scale9Paddings</key>
                <rect>21,18,41,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/cyclops/ancientcyclop/ancientcyclop-1.png</key>
            <key type="filename">sprites/cyclops/ancientcyclop/ancientcyclop-attack-1.png</key>
            <key type="filename">sprites/cyclops/ancientcyclop/ancientcyclop-attack-2.png</key>
            <key type="filename">sprites/ghosts/wraith-s-attack-3.png</key>
            <key type="filename">sprites/ghosts/wraith-s-attack-4.png</key>
            <key type="filename">sprites/gryphon/young-gryphon-flying-1.png</key>
            <key type="filename">sprites/gryphon/young-gryphon-flying-2.png</key>
            <key type="filename">sprites/gryphon/young-gryphon-flying-3.png</key>
            <key type="filename">sprites/gryphon/young-gryphon-flying-4.png</key>
            <key type="filename">sprites/gryphon/young-gryphon-flying-5.png</key>
            <key type="filename">sprites/gryphon/young-gryphon-flying-6.png</key>
            <key type="filename">sprites/gryphon/young-gryphon-flying-7.png</key>
            <key type="filename">sprites/gryphon/young-gryphon-flying-8.png</key>
            <key type="filename">sprites/humanoid/camelmaster/camelmaster-attack-1.png</key>
            <key type="filename">sprites/humanoid/camelmaster/camelmaster-attack-2.png</key>
            <key type="filename">sprites/humanoid/camelmaster/camelmaster-attack-3.png</key>
            <key type="filename">sprites/humanoid/camelmaster/camelmaster-attack-4.png</key>
            <key type="filename">sprites/humanoid/camelmaster/camelmaster1.png</key>
            <key type="filename">sprites/hydras/hydra-black/chaoshydra1.png</key>
            <key type="filename">sprites/hydras/hydra-black/chaoshydra2.png</key>
            <key type="filename">sprites/hydras/hydra-black/chaoshydra3.png</key>
            <key type="filename">sprites/missiles/fireball1.png</key>
            <key type="filename">sprites/missiles/fireball2.png</key>
            <key type="filename">sprites/salamanders/salamander-black/blacksalamander-attack1.png</key>
            <key type="filename">sprites/salamanders/salamander-black/blacksalamander-attack2.png</key>
            <key type="filename">sprites/salamanders/salamander-black/blacksalamander-attack3.png</key>
            <key type="filename">sprites/salamanders/salamander-black/blacksalamander-attack4.png</key>
            <key type="filename">sprites/salamanders/salamander-black/blacksalamander-attack5.png</key>
            <key type="filename">sprites/salamanders/salamander-black/blacksalamander-attack6.png</key>
            <key type="filename">sprites/salamanders/salamander-black/blacksalamander1.png</key>
            <key type="filename">sprites/salamanders/salamander-blue/bluesalamander-attack1.png</key>
            <key type="filename">sprites/salamanders/salamander-blue/bluesalamander-attack2.png</key>
            <key type="filename">sprites/salamanders/salamander-blue/bluesalamander1.png</key>
            <key type="filename">sprites/salamanders/salamander-green/greensalamander-attack1.png</key>
            <key type="filename">sprites/salamanders/salamander-green/greensalamander-attack2.png</key>
            <key type="filename">sprites/salamanders/salamander-green/greensalamander1.png</key>
            <key type="filename">sprites/salamanders/salamander-red/redsalamander-attack1.png</key>
            <key type="filename">sprites/salamanders/salamander-red/redsalamander-attack2.png</key>
            <key type="filename">sprites/salamanders/salamander-red/redsalamander-attack3.png</key>
            <key type="filename">sprites/salamanders/salamander-red/redsalamander-attack4.png</key>
            <key type="filename">sprites/salamanders/salamander-red/redsalamander1.png</key>
            <key type="filename">sprites/salamanders/salamander-red/redsalamander2.png</key>
            <key type="filename">sprites/salamanders/salamander-red/redsalamander3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/cyclops/goliath/goliath-se1.png</key>
            <key type="filename">sprites/cyclops/goliath/goliath-se2.png</key>
            <key type="filename">sprites/cyclops/goliath/goliath-se3.png</key>
            <key type="filename">sprites/cyclops/goliath/goliath-se4.png</key>
            <key type="filename">sprites/cyclops/goliath/goliath-se5.png</key>
            <key type="filename">sprites/cyclops/goliath/goliath-se6.png</key>
            <key type="filename">sprites/cyclops/goliath/goliath-se7.png</key>
            <key type="filename">sprites/cyclops/goliath/goliath-se8.png</key>
            <key type="filename">sprites/cyclops/goliath/goliath-se9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,72,72</rect>
                <key>scale9Paddings</key>
                <rect>36,36,72,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/dwarves/guard/guard-attack-1.png</key>
            <key type="filename">sprites/dwarves/guard/guard-attack-2.png</key>
            <key type="filename">sprites/dwarves/guard/guard-attack-3.png</key>
            <key type="filename">sprites/dwarves/guard/guard-attack-4.png</key>
            <key type="filename">sprites/dwarves/guard/guard-attack-5.png</key>
            <key type="filename">sprites/dwarves/guard/guard-attack-6.png</key>
            <key type="filename">sprites/dwarves/guard/guard-attack-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,19,44,37</rect>
                <key>scale9Paddings</key>
                <rect>22,19,44,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/dwarves/runesmith/runesmith-attack-se-10.png</key>
            <key type="filename">sprites/dwarves/runesmith/runesmith-attack-se-6.png</key>
            <key type="filename">sprites/dwarves/runesmith/runesmith-attack-se-7.png</key>
            <key type="filename">sprites/dwarves/runesmith/runesmith-attack-se-8.png</key>
            <key type="filename">sprites/dwarves/runesmith/runesmith-attack-se-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/elementals/fireghost/fireghost-death1.png</key>
            <key type="filename">sprites/elementals/fireghost/fireghost-death2.png</key>
            <key type="filename">sprites/elementals/fireghost/fireghost-death3.png</key>
            <key type="filename">sprites/elementals/fireghost/fireghost-death4.png</key>
            <key type="filename">sprites/elementals/fireghost/fireghost-death5.png</key>
            <key type="filename">sprites/elementals/fireghost/fireghost-death6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/gryphon/gryphon-flying-1.png</key>
            <key type="filename">sprites/gryphon/gryphon-flying-2.png</key>
            <key type="filename">sprites/gryphon/gryphon-flying-3.png</key>
            <key type="filename">sprites/gryphon/gryphon-flying-4.png</key>
            <key type="filename">sprites/gryphon/gryphon-flying-5.png</key>
            <key type="filename">sprites/gryphon/gryphon-flying-6.png</key>
            <key type="filename">sprites/gryphon/gryphon-flying-7.png</key>
            <key type="filename">sprites/gryphon/gryphon-flying-8.png</key>
            <key type="filename">sprites/merfolk/fighter/fighter-attack-3.png</key>
            <key type="filename">sprites/merfolk/fighter/fighter-attack-4.png</key>
            <key type="filename">sprites/merfolk/fighter/fighter-attack-5.png</key>
            <key type="filename">sprites/merfolk/fighter/fighter-attack-6.png</key>
            <key type="filename">sprites/yeti/yeti-attack1.png</key>
            <key type="filename">sprites/yeti/yeti-attack2.png</key>
            <key type="filename">sprites/yeti/yeti-attack3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/humanoid/horesman/horseman-se-attack1.png</key>
            <key type="filename">sprites/humanoid/horesman/horseman-se-attack10.png</key>
            <key type="filename">sprites/humanoid/horesman/horseman-se-attack11.png</key>
            <key type="filename">sprites/humanoid/horesman/horseman-se-attack12.png</key>
            <key type="filename">sprites/humanoid/horesman/horseman-se-attack2.png</key>
            <key type="filename">sprites/humanoid/horesman/horseman-se-attack3.png</key>
            <key type="filename">sprites/humanoid/horesman/horseman-se-attack4.png</key>
            <key type="filename">sprites/humanoid/horesman/horseman-se-attack5.png</key>
            <key type="filename">sprites/humanoid/horesman/horseman-se-attack6.png</key>
            <key type="filename">sprites/humanoid/horesman/horseman-se-attack7.png</key>
            <key type="filename">sprites/humanoid/horesman/horseman-se-attack8.png</key>
            <key type="filename">sprites/humanoid/horesman/horseman-se-attack9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,37,40</rect>
                <key>scale9Paddings</key>
                <rect>19,20,37,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/items/chest1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,24,55,47</rect>
                <key>scale9Paddings</key>
                <rect>28,24,55,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/items/chest2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,35,63,69</rect>
                <key>scale9Paddings</key>
                <rect>32,35,63,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/items/coffin1.png</key>
            <key type="filename">sprites/items/coffin2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,16,45,31</rect>
                <key>scale9Paddings</key>
                <rect>23,16,45,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/items/signpost1.png</key>
            <key type="filename">sprites/shaman/sharman-warlock/trollwarlock-1.png</key>
            <key type="filename">sprites/shaman/sharman-warlock/trollwarlock-2.png</key>
            <key type="filename">sprites/shaman/sharman-warlock/trollwarlock-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,20,36,39</rect>
                <key>scale9Paddings</key>
                <rect>18,20,36,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/keeps/desert_keep1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,35,45,69</rect>
                <key>scale9Paddings</key>
                <rect>23,35,45,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/keeps/keep1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,34,48,68</rect>
                <key>scale9Paddings</key>
                <rect>24,34,48,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/missiles/missile1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,2,13,3</rect>
                <key>scale9Paddings</key>
                <rect>6,2,13,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/ogres/great-ogre-attack-1.png</key>
            <key type="filename">sprites/ogres/great-ogre-attack-2.png</key>
            <key type="filename">sprites/ogres/great-ogre-attack-3.png</key>
            <key type="filename">sprites/ogres/great-ogre-idle-0.png</key>
            <key type="filename">sprites/ogres/great-ogre-idle-1.png</key>
            <key type="filename">sprites/ogres/great-ogre-idle-2.png</key>
            <key type="filename">sprites/ogres/great-ogre-idle-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,17,37,34</rect>
                <key>scale9Paddings</key>
                <rect>18,17,37,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/rocrider/rocrider1.png</key>
            <key type="filename">sprites/rocrider/rocrider2.png</key>
            <key type="filename">sprites/rocrider/rocrider3.png</key>
            <key type="filename">sprites/rocrider/rocrider4.png</key>
            <key type="filename">sprites/rocrider/rocrider5.png</key>
            <key type="filename">sprites/rocrider/rocrider6.png</key>
            <key type="filename">sprites/rocrider/rocrider7.png</key>
            <key type="filename">sprites/rocrider/rocrider8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/saurians/warrior/warrior-blade3.png</key>
            <key type="filename">sprites/saurians/warrior/warrior-blade4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,18,43,36</rect>
                <key>scale9Paddings</key>
                <rect>22,18,43,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/sea/deep-tentacle/deep-tentacle-melee-s-1.png</key>
            <key type="filename">sprites/sea/deep-tentacle/deep-tentacle-melee-s-2.png</key>
            <key type="filename">sprites/sea/deep-tentacle/deep-tentacle-melee-s-3.png</key>
            <key type="filename">sprites/sea/deep-tentacle/deep-tentacle-melee-s-4.png</key>
            <key type="filename">sprites/sea/deep-tentacle/deep-tentacle-melee-s-5.png</key>
            <key type="filename">sprites/sea/deep-tentacle/deep-tentacle-melee-s-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/sea/kraken/kraken-tentacle-1.png</key>
            <key type="filename">sprites/sea/kraken/kraken-tentacle-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,20,45,40</rect>
                <key>scale9Paddings</key>
                <rect>23,20,45,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/sea/kraken/kraken-tentacle-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,46</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/ships/cutter1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,25,17</rect>
                <key>scale9Paddings</key>
                <rect>13,9,25,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/ships/elvish-ship.png</key>
            <key type="filename">sprites/ships/sailboat1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,18,29,36</rect>
                <key>scale9Paddings</key>
                <rect>15,18,29,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/ships/lava_boat1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,34,117,67</rect>
                <key>scale9Paddings</key>
                <rect>59,34,117,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/ships/rhinoreme-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,18,40,36</rect>
                <key>scale9Paddings</key>
                <rect>20,18,40,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/ships/zeppelin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/wyverns/wyvern-black/chaoswyvern-attack1.png</key>
            <key type="filename">sprites/wyverns/wyvern-black/chaoswyvern-attack2.png</key>
            <key type="filename">sprites/wyverns/wyvern-black/chaoswyvern-moving1.png</key>
            <key type="filename">sprites/wyverns/wyvern-black/chaoswyvern-moving2.png</key>
            <key type="filename">sprites/wyverns/wyvern-black/chaoswyvern-moving3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,25,80,50</rect>
                <key>scale9Paddings</key>
                <rect>40,25,80,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/wyverns/wyveryn-green/greatwyvern-attack1.png</key>
            <key type="filename">sprites/wyverns/wyveryn-green/greatwyvern-attack2.png</key>
            <key type="filename">sprites/wyverns/wyveryn-green/greatwyvern-moving1.png</key>
            <key type="filename">sprites/wyverns/wyveryn-green/greatwyvern-moving2.png</key>
            <key type="filename">sprites/wyverns/wyveryn-green/greatwyvern-moving3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,25,65,50</rect>
                <key>scale9Paddings</key>
                <rect>33,25,65,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
